# ask-ai

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/io/maksimkoniukhau/ask_ai/: AskAiApplication.java
src/main/java/io/maksimkoniukhau/ask_ai/controller/: Controller.java
src/main/java/io/maksimkoniukhau/ask_ai/dto/: EmbedContentRequest.java
src/main/java/io/maksimkoniukhau/ask_ai/service/: RepoReaderService.java
src/main/java/io/mk/ask_ai/: AskAiApplication.java
src/main/java/io/mk/ask_ai/controller/: Controller.java
src/main/java/io/mk/ask_ai/dto/: EmbedContentRequest.java
src/main/java/io/mk/ask_ai/service/: RepoReaderService.java
src/main/resources/: application-docker.yaml  application.properties  application.yaml
src/test/java/io/maksimkoniukhau/ask_ai/: AskAiApplicationTests.java
src/test/java/io/mk/ask_ai/: AskAiApplicationTests.java
